<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4eb52a5-04ce-40b1-9d2b-4ffc6ab46947" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15277/VendedorPassagemService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VendedorPassagemService.xsd" MetadataType="Schema" ID="952f0efa-8da9-42b3-a944-01e26b1d9a19" SourceId="1" SourceUrl="http://localhost:15277/VendedorPassagemService.svc?xsd=xsd2" />
    <MetadataFile FileName="VendedorPassagemService1.xsd" MetadataType="Schema" ID="b99a0b00-f6c0-4515-b761-bb546162c08c" SourceId="1" SourceUrl="http://localhost:15277/VendedorPassagemService.svc?xsd=xsd1" />
    <MetadataFile FileName="VendedorPassagemService.disco" MetadataType="Disco" ID="02f0bcbf-78cd-442e-9b86-17837c2211da" SourceId="1" SourceUrl="http://localhost:15277/VendedorPassagemService.svc?disco" />
    <MetadataFile FileName="VendedorPassagemService2.xsd" MetadataType="Schema" ID="fe32a380-9cc6-49a5-9c69-d6529e814ee3" SourceId="1" SourceUrl="http://localhost:15277/VendedorPassagemService.svc?xsd=xsd0" />
    <MetadataFile FileName="VendedorPassagemService.wsdl" MetadataType="Wsdl" ID="8b04229c-7bc3-4308-831e-c7aa47982ff4" SourceId="1" SourceUrl="http://localhost:15277/VendedorPassagemService.svc?wsdl" />
    <MetadataFile FileName="VendedorPassagemService3.xsd" MetadataType="Schema" ID="4f9a2cc6-f973-40ad-b52b-6968e7b48c8e" SourceId="1" SourceUrl="http://localhost:15277/VendedorPassagemService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>